<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7XX-xv-TNa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Back Table View Controller-->
        <scene sceneID="M4R-Mx-0Re">
            <objects>
                <tableViewController id="xsd-IO-4UH" customClass="backTableViewController" customModule="TheRoo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="31K-I3-oUi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Login" id="ZUA-eU-js4">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZUA-eU-js4" id="X0I-Eu-7QB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rlF-Xd-8UG" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="oYe-06-8Ok"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Dashboard" id="rYg-K3-7w3">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rYg-K3-7w3" id="GOu-0V-6oM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ytM-9g-qbf" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="ZaB-1d-9AW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Settings" id="OSi-CN-f1g">
                                <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OSi-CN-f1g" id="L35-bv-Ppa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FGM-YH-kk2" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="u9n-7f-KI8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tutorial" id="8hj-kY-XgW">
                                <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8hj-kY-XgW" id="XXw-Sx-dzH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cKU-Rx-Kv6" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Fa6-kl-9Re"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="About" id="ygx-S0-nYi">
                                <rect key="frame" x="0.0" y="204" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ygx-S0-nYi" id="I8j-Aa-pSq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8P3-vx-dAe" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="aYr-uw-cOG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xsd-IO-4UH" id="60y-69-rl8"/>
                            <outlet property="delegate" destination="xsd-IO-4UH" id="FQG-LZ-uz7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGN-Um-34J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-388"/>
        </scene>
        <!--About-->
        <scene sceneID="zFa-dX-9Z6">
            <objects>
                <viewController id="8P3-vx-dAe" customClass="About" customModule="TheRoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FPN-nY-yyX"/>
                        <viewControllerLayoutGuide type="bottom" id="rWh-Pk-6o7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8KN-dO-Od1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPa-5N-z42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-1233"/>
        </scene>
        <!--Tutorial-->
        <scene sceneID="UYv-3W-O9X">
            <objects>
                <viewController id="cKU-Rx-Kv6" customClass="Tutorial" customModule="TheRoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PID-5M-CaT"/>
                        <viewControllerLayoutGuide type="bottom" id="B3Z-1Y-Pth"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3a3-Bb-GVy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNq-2D-hPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="-634"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Hit-He-uMo">
            <objects>
                <viewController id="FGM-YH-kk2" customClass="Settings" customModule="TheRoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nJr-SG-rl7"/>
                        <viewControllerLayoutGuide type="bottom" id="WH0-bM-KJR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OeV-oe-dqj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lim-Yg-EGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="-256"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="DIP-wJ-1ac">
            <objects>
                <viewController id="ytM-9g-qbf" customClass="Dashboard" customModule="TheRoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lgW-fT-aNn"/>
                        <viewControllerLayoutGuide type="bottom" id="e7t-o0-2si"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2cy-Vt-giH" customClass="das">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJK-za-c5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="212"/>
        </scene>
        <!--Login-->
        <scene sceneID="qfE-mU-beW">
            <objects>
                <viewController id="rlF-Xd-8UG" customClass="Login" customModule="TheRoo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofU-oQ-o5Q"/>
                        <viewControllerLayoutGuide type="bottom" id="d9s-sX-0DK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wxe-wb-PyB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oDF-xs-Kwg">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="jc4-Rl-WXt"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTt-T1-u0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="850"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="fZE-Dq-oU6">
            <objects>
                <viewController id="7XX-xv-TNa" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TkT-uL-NWA"/>
                        <viewControllerLayoutGuide type="bottom" id="Nfp-gw-Va6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bPZ-cI-Z6s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="xsd-IO-4UH" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="hw6-Ic-QJf"/>
                        <segue destination="ZjY-MN-pZR" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="pki-ap-V6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JE2-og-Rnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="-56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Qe-xL-zuj">
            <objects>
                <navigationController id="ZjY-MN-pZR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="smi-Et-8aA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rlF-Xd-8UG" kind="relationship" relationship="rootViewController" id="vfN-gP-Ib9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfo-aU-Spv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="768"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vfN-gP-Ib9"/>
    </inferredMetricsTieBreakers>
</document>
